\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{resumo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{2}{section.2}}
\newlabel{solucao_proposta}{{2}{2}{Solução Proposta}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapa 1}{2}{subsection.2.1}}
\newlabel{etpu}{{2.1}{2}{Etapa 1}{subsection.2.1}{}}
\newlabel{img:automato}{{2.1}{2}{Etapa 1}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aut\IeC {\^o}mato de reconhecimento do texto}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapa 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapa 3}{3}{subsection.2.3}}
\newlabel{etpt}{{2.3}{3}{Etapa 3}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de casamento de padr\IeC {\~o}es por for\IeC {\c c}a bruta}}{3}{algocfline.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrada e sa\IeC {\'\i }da}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linha de comando}{4}{subsubsection.3.2.1}}
\newlabel{linha_de_comando}{{3.2.1}{4}{Linha de comando}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formato da entrada}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Formato da sa\IeC {\'\i }da}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{6}{section.4}}
\newlabel{avaliacao_experimental}{{4}{6}{Avaliação Experimental}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{6}{section.5}}
\newlabel{conclusao}{{5}{6}{Conclusões}{section.5}{}}
